{
  "name": "nexachat-backend",
  "version": "1.0.0",
  "description": "NexaChat Backend Server with Gemini AI & Streaming Architecture",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:records": "node scripts/migrate-to-app-records.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.0.0",
    "mongoose": "^8.5.1"
  }
}
